PORT=5000
ALLOWED_ORIGINS="your-value"
API_KEY="your-value"
JWT_SECRET="your-value"

# MongoDB configuration
MONGODB_URI="your-value"

# Nodemailer configuration
NODEMAILER_HOST="your-value"
NODEMAILER_PORT=587
NODEMAILER_USER="your-value"
NODEMAILER_PASSWORD="your-value"
NODEMAILER_FROM="your-value"