PORT=5000
# ALLOWED_ORIGINS="your-value"
API_KEY="your-value"
JWT_SECRET="your-value"

# CLIENT_URL="your-value"
# BASE_URL="your-value"

# MongoDB configuration
MONGODB_URI="your-value"

# Nodemailer configuration
MAILER_SERVICE="your-value"
MAILER_HOST="your-value"
MAILER_PORT=587
MAILER_USER="your-value"
MAILER_PASS="your-value"
MAILER_FROM="your-value"